
68 minutes
59'392 Bytes
873 / minute = 145 Bytes per record (6 records / min)

1 int
22 real  == 6 Bytes per value

select count(*) from data;
270 rows
Should have been 408 records! (68 * 6)

270 / 68 min = 3 records per minute

59392 bytes / 270 records = 219 Bytes/record
=============================================
(day has 86'400 seconds (24*60*60))

220 x (86'400/interval) 

Interval	MB / day	Year (MB)
====================================
5 seconds	3,63 MB		1'324 MB
10 seconds	1,82 MB		  662 MB
30 seconds	0,61 MB		  221 MB
60 seconds	0,31 MB		  111 MB

OLD RECORDS: 111 bytes / record
2016.09.19 00:53:34;4,8;43,8;5,3;44,2;4,9;43,9;5,2;43,6;5,1;43,3;5,1;43,2;4,5;43,2;3,6;42,4;40,5;41,2;40,7;41,5
New ones are about twice as large!
However, being able to make SQL queries is more than worth it.


WILDLY different execution times for _step()
[  1.527] database.c:146:database_insert() : sqlite3_open() : 0.77 ms
[  1.527] database.c:165:database_insert() : sqlite3_busy_timeout() : 0.01 ms
[  1.529] database.c:183:database_insert() : sqlite3_prepare_v2() : 2.03 ms
[  1.529] database.c:210:database_insert() : sqlite3_bind_*() : 0.08 ms
[  2.147] database.c:223:database_insert() : sqlite3_step() : 617.46 ms
[  2.147] database.c:233:database_insert() : sqlite3_finalize() and sqlite3_close() : 0.21 ms
[  2.147] datalogger.c:767:datalogger() : SQLite3 INSERT took   0.620 seconds
[ 13.677] database.c:146:database_insert() : sqlite3_open() : 0.39 ms
[ 13.678] database.c:165:database_insert() : sqlite3_busy_timeout() : 0.00 ms
[ 13.679] database.c:183:database_insert() : sqlite3_prepare_v2() : 1.86 ms
[ 13.680] database.c:210:database_insert() : sqlite3_bind_*() : 0.06 ms
[ 14.893] database.c:223:database_insert() : sqlite3_step() : 1213.05 ms
[ 14.893] database.c:233:database_insert() : sqlite3_finalize() and sqlite3_close() : 0.36 ms
[ 14.893] datalogger.c:767:datalogger() : SQLite3 INSERT took   1.216 seconds
[ 26.417] database.c:146:database_insert() : sqlite3_open() : 0.39 ms
[ 26.417] database.c:165:database_insert() : sqlite3_busy_timeout() : 0.00 ms
[ 26.419] database.c:183:database_insert() : sqlite3_prepare_v2() : 1.86 ms
[ 26.419] database.c:210:database_insert() : sqlite3_bind_*() : 0.06 ms
[ 26.458] database.c:223:database_insert() : sqlite3_step() : 38.52 ms
[ 26.458] database.c:233:database_insert() : sqlite3_finalize() and sqlite3_close() : 0.36 ms
[ 26.458] datalogger.c:767:datalogger() : SQLite3 INSERT took   0.041 seconds
[ 37.979] database.c:146:database_insert() : sqlite3_open() : 0.39 ms
[ 37.979] database.c:165:database_insert() : sqlite3_busy_timeout() : 0.00 ms
[ 37.981] database.c:183:database_insert() : sqlite3_prepare_v2() : 2.03 ms
[ 37.981] database.c:210:database_insert() : sqlite3_bind_*() : 0.06 ms
[ 38.021] database.c:223:database_insert() : sqlite3_step() : 39.26 ms
[ 38.021] database.c:233:database_insert() : sqlite3_finalize() and sqlite3_close() : 0.36 ms
[ 38.021] datalogger.c:767:datalogger() : SQLite3 INSERT took   0.042 seconds



